
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


 .container
 {
   background-color: #e6e6fa;
   padding-top: 0;
   margin-top: 100px;
 }

 .wrapper
{
  position: relative;
  border-radius: 5px;
  background-color: #c39797;
  padding: 20px 0 30px 0;
}

input:hover,
.btn:hover ,
.txt:hover
{
  opacity: 1;
}

 input,
 .btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  }
  
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

.linkedin {
  background-color: #0e76a8;
  color: white;
  margin-left: 30px;
}

.pinterest{
  background-color: #c8232c;
  color: white;
  margin-left: 30px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  min-height: 50px;
 
  
}

input[type=submit]:hover {
  background-color: #45a049;
}


.col 
{
  float: left;
  width: auto;
  margin: auto;
  padding: 0px 0px;
  margin-top: 6px;
}
.col1 input
{
  height: 30px;
}
.col1
{
  margin-top: 50px;
}

.row::after
{
  content: "";
  display: table;
  clear: both;
}


.dis 
{
   margin-top: 3px;
   border: none;
   border-radius: 4px;
   height: 60px;
   width: auto;
   background-color: grey;
   text-align: center;
}
.txt
{
  text-shadow: -1px -1px 0 , 1px -1px 0 , -1px 1px 0 yellow, 1px 1px 0 yellow;
  color: #f7347a;
  line-height: 60px;
  background-color: #420420;
  padding: 0px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  word-spacing: 7px;
  opacity: 0.85;
}
.bottom-container
{
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 650px) 
  .col , .col2
  {
    width: 100%;
    margin-top: 0;
  }

</style>
</head>
<body>

<h2> Social Login Form</h2>

<div class="container">

      <div class="col1">
        <form action="file:///C:/Users/KAUSTAV/Documents/ac_page.php">

        <input type="text" name="email-id" placeholder="Email" required="">
        
        <input type="text" name="username" placeholder="Username" required="">
  
        <input type="password" name="password" placeholder="Password" required="">
        
       
        <input type="submit" value="Login">
        
        </form>
      </div>


<div class="dis">
<div class="txt">
login with social media
</div>
</div>

<div class="wrapper">
  <form action="file:///C:/action_page.php">
    <div class="row">
      <h2>Please Select Appropriate Platform</h2>
      
      <div class="col">
        <a href="file:///C:/Users/KAUSTAV/Documents/soc_login(form).html#" class="fb btn">
          Login with Facebook
         </a>
        <a href="file:///C:/Users/KAUSTAV/Documents/soc_login(form).html#" class="twitter btn">
           Login with Twitter
        </a>
        <a href="file:///C:/Users/KAUSTAV/Documents/soc_login(form).html#" class="google btn"> Login with Google+
        </a>
      </div>
      <div style="float: left" class="col">
      <a href="file:///C:/Users/KAUSTAV/Documents/soc_login(form).html#" class="linkedin btn">
        Login with Linkedin
      </a>
      <a href="file:///C:/Users/KAUSTAV/Documents/soc_login(form).html#" class="pinterest btn">
        Login with Pinterest
      </a>
      </div>
      </div>
    
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="file:///C:/Users/KAUSTAV/Documents/soc_login(form).html#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="file:///C:/Users/KAUSTAV/Documents/soc_login(form).html#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
</div>


</body></html>
